<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="576.0" prefWidth="1024.0" xmlns="http://javafx.com/javafx/8.0.172-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="supermarket.Controllers.StoreController">
   <children>
      <GridPane prefHeight="576.0" prefWidth="1024.0">
        <columnConstraints>
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="120.0" minWidth="120.0" prefWidth="120.0" />
          <ColumnConstraints hgrow="SOMETIMES" maxWidth="330.0" minWidth="330.0" prefWidth="330.0" />
            <ColumnConstraints hgrow="SOMETIMES" />
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="330.0" minWidth="330.0" prefWidth="330.0" />
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="120.0" minWidth="120.0" prefWidth="120.0" />
        </columnConstraints>
        <rowConstraints>
            <RowConstraints maxHeight="224.0" minHeight="10.0" prefHeight="100.0" vgrow="SOMETIMES" />
          <RowConstraints maxHeight="344.0" minHeight="10.0" prefHeight="290.0" valignment="CENTER" vgrow="SOMETIMES" />
          <RowConstraints minHeight="10.0" prefHeight="100.0" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <Button mnemonicParsing="false" onAction="#loadTransactions" text="Refresh" GridPane.columnIndex="2" GridPane.halignment="CENTER" GridPane.rowIndex="0" GridPane.valignment="CENTER" />
            <Label text="Stores" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.valignment="BOTTOM">
               <font>
                  <Font name="Segoe UI" size="14.0" />
               </font>
            </Label>
            <ListView fx:id="storeListView" onMouseClicked="#updateDetails" prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="1" GridPane.rowIndex="1" />
            <Label text="Store Details" GridPane.columnIndex="3" GridPane.halignment="CENTER" GridPane.valignment="BOTTOM">
               <font>
                  <Font name="Segoe UI" size="14.0" />
               </font>
            </Label>
            <Label fx:id="detailsLabel" GridPane.columnIndex="3" GridPane.halignment="CENTER" GridPane.rowIndex="1" GridPane.valignment="TOP">
               <padding>
                  <Insets top="20.0" />
               </padding>
            </Label>
            <Label fx:id="errorLabel" contentDisplay="CENTER" prefHeight="61.0" prefWidth="159.0" textAlignment="CENTER" textFill="#cd0000" wrapText="true" GridPane.columnIndex="2" GridPane.halignment="CENTER" GridPane.rowIndex="2">
               <font>
                  <Font name="Segoe UI" size="12.0" />
               </font></Label>
            <Button mnemonicParsing="false" onAction="#back" text="Back" GridPane.halignment="CENTER" />
            <Button mnemonicParsing="false" onAction="#logout" text="Logout" GridPane.columnIndex="4" GridPane.halignment="CENTER" />
            <Label text="Address:" GridPane.columnIndex="3" GridPane.rowIndex="1" GridPane.valignment="TOP">
               <GridPane.margin>
                  <Insets left="20.0" top="23.0" />
               </GridPane.margin>
            </Label>
            <Label text="Phone:" GridPane.columnIndex="3" GridPane.rowIndex="1" GridPane.valignment="TOP">
               <GridPane.margin>
                  <Insets left="20.0" top="63.0" />
               </GridPane.margin>
            </Label>
            <Label text="Work Hours:" GridPane.columnIndex="3" GridPane.rowIndex="1" GridPane.valignment="TOP">
               <GridPane.margin>
                  <Insets left="20.0" top="103.0" />
               </GridPane.margin>
            </Label>
            <TextField fx:id="addressTextField" editable="false" GridPane.columnIndex="3" GridPane.rowIndex="1" GridPane.valignment="TOP">
               <GridPane.margin>
                  <Insets left="90.0" right="20.0" top="20.0" />
               </GridPane.margin>
            </TextField>
            <TextField fx:id="phoneTextField" editable="false" GridPane.columnIndex="3" GridPane.rowIndex="1" GridPane.valignment="TOP">
               <GridPane.margin>
                  <Insets left="90.0" right="20.0" top="60.0" />
               </GridPane.margin>
            </TextField>
            <TextField fx:id="hoursTextField" editable="false" GridPane.columnIndex="3" GridPane.rowIndex="1" GridPane.valignment="TOP">
               <GridPane.margin>
                  <Insets left="90.0" right="20.0" top="100.0" />
               </GridPane.margin>
            </TextField>
            <Button fx:id="saveButton" disable="true" mnemonicParsing="false" onAction="#save" prefWidth="90.0" text="Save" visible="false" GridPane.columnIndex="3" GridPane.halignment="RIGHT" GridPane.rowIndex="1" GridPane.valignment="BOTTOM" />
            <Button fx:id="newStoreButton" mnemonicParsing="false" onAction="#newStore" prefWidth="90.0" text="New Store" visible="false" GridPane.columnIndex="3" GridPane.rowIndex="1" GridPane.valignment="BOTTOM" />
            <Button fx:id="deleteButton" disable="true" mnemonicParsing="false" onAction="#delete" prefWidth="90.0" text="Delete" visible="false" GridPane.columnIndex="3" GridPane.halignment="CENTER" GridPane.rowIndex="1" GridPane.valignment="BOTTOM" />
         </children>
      </GridPane>
   </children>
</AnchorPane>
